{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "STPSF_PATH": "/blue/adamginsburg/t.yoo/from_red/stpsf-data",
                "WEBBPSF_PATH": "/blue/adamginsburg/t.yoo/from_red/stpsf-data"

            }
        }
    ]
}